{
  "name": "module5",
  "version": "1.0.0",
  "description": "",
  "main": "src/module5/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "scss": "node-sass  --watch src/module9/scss -o src/module9/css",
    "post": "postcss --watch --use autoprefixer -o src/module9/css/main.css src/module9/css/"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "fast-check": "^1.23.0",
    "live-server": "^1.2.1",
    "mocha": "^7.1.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.1"
  },
  "author": "",
  "license": "ISC"
}
